akka {
  loglevel = DEBUG
}

akka.http {
  client {
    proxy {
      http {
        host = "localhost"
        port = "3128"
        non-proxy-hosts = ["localhost", "127.0.0.1", "0.0.0.0"]
      }
      https { // doesn't appear currently implemented in Akka-http
        host = "localhost"
        port = "3128"
        non-proxy-hosts = ["localhost", "127.0.0.1", "0.0.0.0"]
      }
    }
  }
}

http {
  interface = "0.0.0.0"
  port = 8080
  port = ${?PORT}
}

api {
  host = "https://tombot1.ngrok.io"
}

services {
  cooee {
    address {
      url = "https://tombot1.ngrok.io/address?q=%s"
    }
  }
  google {
    maps {
      url = "https://maps.googleapis.com/maps/api/geocode/json"
    }
  }
  ibm {
    watson {
      conversation {
        url = "https://gateway.watsonplatform.net/conversation/api/v3"
      }
      wva {
        url = "https://api.ibm.com/virtualagent/run/api/v1"
      }
    }
  }
  liveperson {
    chat {
      url = "https://dev.liveperson.net/api/account"
      prod-domain = "adminlogin.liveperson.net"
    }
  }
  mailgun {
    url = "https://api.mailgun.net/v3"
  }
  telstra {
    sms {
      url = "https://api.telstra.com/v1/sms/messages"
    }
  }
}

prompts {
  boolean {
    yes-synonyms = ["1", "absolutely", "affirmative", "agreed", "alright", "all right", "aye",
      "certainly", "indeed", "most certainly", "of course", "ok", "okay", "okey doke", "okey dokey", "on",
      "right", "righto", "rightyo", "righty o", "right you are", "roger", "sure", "t", "true", "uhhuh", "uh huh",
      "y", "ya", "yea", "yep", "yes", "yup"]
    no-synonyms = ["0", "absolutely no", "absolutely not", "by no means", "f", "false", "ixnay",
      "most certainly not", "nah", "nay", "negative", "never", "no", "nope", "not at all", "not on your life",
      "not really", "no way", "no way jose", "no way josé", "of course not", "under no circumstances"]
  }
  invalid-response-message = "I didn't expect that. Could you check your response."
}

settings {
  default-engine = "WVA" // "Cooee" // "Watson"
  fallback-engine = "None" // "LP" // "Spark" // "Slack"
  max-fail-count = 2
  max-message-length = 300
  personality-max-sample-lines = 50
  timezone = "Australia/Melbourne"
  vote-threshold = 0.7
  intent-resolution-strategy {
    evaluation = "first-viable" // "first-certain", "all"
    selection = "top-score" // "random"
  }
}
